{
  "extends": "@fuels/ts-config/base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*", "./docs/fuels-wallet/packages/docs/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "exclude": ["docs/**/**.ts", "docs/**/**.tsx"],
  "include": [
    "next-env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./contentlayer.config.ts",
    ".contentlayer/generated",
    ".next/types/**/*.ts"
  ]
}
