{
  "editor.defaultFormatter": "biomejs.biome",
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "typescript.tsdk": "./node_modules/.pnpm/typescript@4.9.3/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/sway": true,
    "**/builds": true,
    "**/fuel-graphql-docs": true,
    "**/fuel-indexer": true,
    "**/fuel-specs": true,
    "**/fuel-core": true,
    "**/fuels-rs": true,
    "**/fuels-ts": true,
    "**/fuels-wallet": true,
    "**/fuelup": true,
    "**/guides/examples": true
  },
  "git.ignoreLimitWarning": true
}
